{
  "tags"      : {
    "allowUnknownTags" : true
  },
  "plugins"   : ["plugins/markdown"],

  "templates" : {
    "systemName": "Maperial",
    "copyright":  "Maperial Copyright © 2012-2015.",
    "navType":    "vertical"
  },
  "markdown"  : {
    "parser"   : "gfm",
    "hardwrap" : true
  }
}
