{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"h",
				"heatmap1"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"comoa",
				"Local History: Compare"
			],
			[
				"compa",
				"Local History: Compare"
			],
			[
				"his",
				"Local History: Browse"
			],
			[
				"hist",
				"Local History: Open"
			],
			[
				"loca",
				"Local History: Compare"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Colorsublime: Install Theme"
			],
			[
				"install",
				"Colorsublime: Install Theme"
			],
			[
				"insa",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pus",
				"Git: Push Current Branch"
			],
			[
				"diff",
				"Git: Diff All"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"git ad",
				"Git: Add Current File"
			],
			[
				"git co",
				"Git: Commit"
			],
			[
				"git d",
				"Git: Diff Current File"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 615.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/mad/Projects/Maperial/maperial/web/sources/js/maperialjs/core/rendering/heatmap-renderer.js",
		"/Users/mad/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/mad/Projects/Maperial/maperial/web/node_modules/browserify/node_modules/builtins/History.md",
		"/Users/mad/Projects/Maperial/maperial/web/node_modules/browserify/test/hash_instance.js",
		"/Users/mad/.sublime/history/Users/mad/Projects/Maperial/maperial/web/sources/pages/dev/2014-06-28_17.59.48.heatmaps.html",
		"/Users/mad/Library/Application Support/Sublime Text 2/Packages/MyPlugins/buildonsave.py",
		"/Users/mad/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/mad/Library/Application Support/Sublime Text 3/Packages/Colorsublime/Colorsublime.sublime-settings",
		"/Users/mad/Projects/Maperial/maperial/web/sources/js/maperialjs/core/managers/layer-manager.js",
		"/Users/mad/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/mad/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/mad/Library/Application Support/Sublime Text 2/Packages/User/JSON.sublime-settings",
		"/Users/mad/Desktop/mug.svg"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"    \n",
			"nbtx",
			"nbTX",
			"nbTY2",
			"popl",
			"super+d\"",
			"super+d",
			"+x",
			"p",
			"ctrl+command"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"project": "old-maperial.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"heat-",
				"sources/js/maperialjs/core/rendering/heatmap-renderer.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 245.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
